<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gakamine.css"
</head>
<body>
    <div id="header">
        <div id="headertext">
            <h1>Gregg Akamine</h1>
            <h3>Educator, Full-Stack Web Developer</h3>
        </div>
        <div>
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">Blog</a></li>
            </ul>
        </div>
    </div>
</body>
</html>